CREATE TABLE Employee (
    ID NUMBER,
    F_Name VARCHAR2(20),
    L_Name VARCHAR2(20),
    Dept VARCHAR2(10),
    Salary NUMBER,
    DOJ DATE,
    Address VARCHAR2(50),
    Married CHAR(1)
);

INSERT INTO Employee (ID, F_Name, L_Name, Dept, Salary, DOJ, Address, Married) VALUES 
(1, 'VINAY', 'KUMAR', 'MCA', 25000, TO_DATE('27-09-2001', 'DD-MM-YYYY'), 'GHAZIABAD', 'Y'),
(2, 'SUMAN', 'VERMA', 'MCA', 15000, TO_DATE('17-10-2006', 'DD-MM-YYYY'), 'MEERUT', 'Y'),
(3, 'AKASH', 'SINGH', 'CS', 20000, TO_DATE('15-01-2005', 'DD-MM-YYYY'), 'KANPUR', 'Y'),
(4, 'SAGAR', 'KUMAR', 'IT', 20000, TO_DATE('12-02-2019', 'DD-MM-YYYY'), 'GHAZIABAD', 'N'),
(5, 'ROHAN', 'SHARMA', 'CS', 21000, TO_DATE('18-09-2005', 'DD-MM-YYYY'), 'GHAZIABAD', NULL),
(6, 'ROBIN', 'SINGH', 'IT', 18000, TO_DATE('22-10-2021', 'DD-MM-YYYY'), 'MEERUT', 'N'),
(7, 'AKASH', 'RANJAN', 'CS', 22000, TO_DATE('14-11-2019', 'DD-MM-YYYY'), 'GHAZIABAD', NULL);

SELECT * FROM Employee WHERE Address = 'GHAZIABAD';

SELECT DISTINCT Dept FROM Employee;

SELECT ID, F_Name || ' ' || L_Name AS Full_Name, Dept FROM Employee;

SELECT F_Name || ' is working in ' || Dept || ' Department' AS Result FROM Employee;

SELECT F_Name, L_Name FROM Employee WHERE DOJ > TO_DATE('15-01-2005', 'DD-MM-YYYY');

UPDATE Employee SET Salary = 25000 WHERE ID = 2;

SELECT ID, F_Name || ' ' || L_Name AS Name, Salary * 12 AS "Annual Salary" FROM Employee;

SELECT *, Salary + 300 AS Gross_Salary FROM Employee;

SELECT * FROM Employee WHERE Salary BETWEEN 15000 AND 30000;

SELECT * FROM Employee WHERE DOJ BETWEEN TO_DATE('27-09-2001', 'DD-MM-YYYY') AND TO_DATE('12-02-2019', 'DD-MM-YYYY');

SELECT * FROM Employee WHERE Dept IN ('MCA', 'CS');

SELECT * FROM Employee WHERE Dept != 'MCA';

SELECT * FROM Employee WHERE F_Name LIKE 'R%';

SELECT * FROM Employee WHERE F_Name LIKE 'Ro%';

SELECT * FROM Employee WHERE F_Name LIKE 'R____';

SELECT * FROM Employee WHERE F_Name LIKE '_o%';

SELECT * FROM Employee WHERE Married = 'Y';

SELECT * FROM Employee WHERE Married = 'N';

SELECT * FROM Employee WHERE Married IS NULL;

SELECT * FROM Employee WHERE Dept = 'MCA' AND Married = 'Y';
