CREATE TABLE CLIENT_MASTER (
    Client_No VARCHAR2(6) PRIMARY KEY CHECK (Client_No LIKE 'C%'),
    Name VARCHAR2(20) NOT NULL,
    City VARCHAR2(20) CHECK (City IN ('Delhi', 'Mumbai', 'Chennai')),
    Pincode NUMBER(6),
    State VARCHAR2(20),
    Baldue NUMBER(10, 2),
    Email VARCHAR2(30) UNIQUE
);

INSERT INTO CLIENT_MASTER (Client_No, Name, City, Pincode, State, Baldue, Email) VALUES
('C00001', 'Pankaj Sharma', 'Delhi', 400054, 'Delhi', 15000, 'pk@gmail.com'),
('C00002', 'Yogesh Sharma', 'Delhi', 780001, 'Delhi', 0, 'ys@gmail.com'),
('C00003', 'Aditya Singh', 'Mumbai', 400057, 'Maharashtra', 5000, 'as@gmail.com'),
('C00004', 'Ashwini Joshi', 'Chennai', 560001, 'Tamil Nādu', 0, 'aj@gmail.com'),
('C00005', 'Neha Sharma', 'Mumbai', 400060, 'Maharashtra', 2000, 'ns@gmail.com'),
('C00006', 'Divya Gupta', 'Chennai', 560050, 'Tamil Nādu', 0, 'dg@gmail.com');

CREATE TABLE PRODUCT_MASTER (
    Product_No VARCHAR2(6) PRIMARY KEY CHECK (Product_No LIKE 'P%'),
    Name VARCHAR2(20) NOT NULL,
    UnitMeasure VARCHAR2(10) NOT NULL,
    QtyOnHand NUMBER(8) NOT NULL CHECK (QtyOnHand >= ReorderLevel),
    ReorderLevel NUMBER(8) NOT NULL,
    SellPrice NUMBER(8, 2) NOT NULL CHECK (SellPrice > 0),
    CostPrice NUMBER(8, 2) NOT NULL CHECK (CostPrice > 0)
);

INSERT INTO PRODUCT_MASTER (Product_No, Name, UnitMeasure, QtyOnHand, ReorderLevel, SellPrice, CostPrice) VALUES
('P00001', 'T-Shirt', 'Piece', 200, 50, 350, 250),
('P03453', 'Shirt', 'Piece', 150, 50, 500, 350),
('P06734', 'Cotton Jeans', 'Piece', 100, 20, 600, 450),
('P07865', 'Jeans', 'Piece', 100, 20, 750, 500),
('P07868', 'Trouser', 'Piece', 150, 50, 850, 550),
('P07885', 'Pull Over', 'Piece', 80, 30, 700, 450),
('P07965', 'Denim Shirts', 'Piece', 100, 40, 350, 250),
('P07975', 'Lycra Tops', 'Piece', 70, 30, 300, 175),
('P08865', 'Skirts', 'Piece', 75, 30, 450, 300);

CREATE TABLE SALESMAN_MASTER (
    Salesman_No VARCHAR2(6) PRIMARY KEY CHECK (Salesman_No LIKE 'S%'),
    Sal_name VARCHAR2(20) NOT NULL,
    Address VARCHAR2(40) NOT NULL,
    City VARCHAR2(20),
    State VARCHAR2(20),
    Pincode NUMBER(6),
    Sal_Amount NUMBER(8, 2) NOT NULL CHECK (Sal_Amount > 0),
    Tgt_to_get NUMBER(8, 2) NOT NULL CHECK (Tgt_to_get > 0),
    Ytd_Sales NUMBER(8, 2) NOT NULL CHECK (Ytd_Sales > 0),
    Remarks VARCHAR2(30)
);

INSERT INTO SALESMAN_MASTER (Salesman_No, Sal_name, Address, City, State, Pincode, Sal_Amount, Tgt_to_get, Ytd_Sales, Remarks) VALUES
('S00001', 'Kiran', 'A/14 worli', 'Mumbai', 'Mah', 400002, 3000, 100, 50, 'Good'),
('S00002', 'Manish', '65, nariman', 'Mumbai', 'Mah', 400001, 3000, 200, 100, 'Good'),
('S00003', 'Ravi', 'P-7 Bandra', 'Mumbai', 'Mah', 400032, 3000, 200, 100, 'Good'),
('S00004', 'Ashish', 'A/5 Juhu Bombay', 'Mumbai', 'Mah', 400044, 3500, 200, 150, 'Good');

CREATE TABLE SALES_ORDER (
    Order_NO VARCHAR2(6) PRIMARY KEY CHECK (Order_NO LIKE 'O%'),
    Order_Date DATE NOT NULL,
    Client_No VARCHAR2(6),
    Dely_add VARCHAR2(25),
    Salesman_No VARCHAR2(6),
    Dely_type CHAR(1) DEFAULT 'F' CHECK (Dely_type IN ('P', 'F')),
    Billed_yn CHAR(1) CHECK (Billed_yn IN ('Y', 'N')),
    Dely_Date DATE CHECK (Dely_Date >= Order_Date),
    Order_Status VARCHAR2(10) CHECK (Order_Status IN ('IP', 'F', 'C')),
    FOREIGN KEY (Client_No) REFERENCES CLIENT_MASTER(Client_No),
    FOREIGN KEY (Salesman_No) REFERENCES SALESMAN_MASTER(Salesman_No)
);

INSERT INTO SALES_ORDER (Order_NO, Order_Date, Client_No, Dely_add, Salesman_No, Dely_type, Billed_yn, Dely_Date, Order_Status) VALUES
('O19001', TO_DATE('12-JAN-21', 'DD-MON-YY'), 'C00001', NULL, 'S00001', 'F', 'N', TO_DATE('20-JAN-21', 'DD-MON-YY'), 'IP'),
('O19002', TO_DATE('25-JAN-21', 'DD-MON-YY'), 'C00002', NULL, 'S00002', 'P', 'N', TO_DATE('27-JAN-21', 'DD-MON-YY'), 'C'),
('O16865', TO_DATE('18-FEB-21', 'DD-MON-YY'), 'C00003', NULL, 'S00003', 'F', 'Y', TO_DATE('20-FEB-21', 'DD-MON-YY'), 'F'),
('O19003', TO_DATE('03-APR-21', 'DD-MON-YY'), 'C00001', NULL, 'S00001', 'F', 'Y', TO_DATE('07-APR-21', 'DD-MON-YY'), 'F'),
('O46866', TO_DATE('20-MAY-21', 'DD-MON-YY'), 'C00004', NULL, 'S00002', 'P', 'N', TO_DATE('22-MAY-21', 'DD-MON-YY'), 'C'),
('O10008', TO_DATE('24-MAY-21', 'DD-MON-YY'), 'C00005', NULL, 'S00004', 'F', 'N', TO_DATE('26-MAY-21', 'DD-MON-YY'), 'IP');

CREATE TABLE SALES_ORDER_DETAILS (
    Order_No VARCHAR2(6),
    Product_No VARCHAR2(6),
    Qty_Order NUMBER(8),
    Qty_disp NUMBER(8),
    PRIMARY KEY (Order_No, Product_No),
    FOREIGN KEY (Order_No) REFERENCES SALES_ORDER(Order_NO),
    FOREIGN KEY (Product_No) REFERENCES PRODUCT_MASTER(Product_No)
);

INSERT INTO SALES_ORDER_DETAILS (Order_No, Product_No, Qty_Order, Qty_disp) VALUES
('O19001', 'P00001', 4, 4),
('O19001', 'P07965', 2, 1),
('O19001', 'P07885', 2, 1),
('O19002', 'P00001', 10, 0),
('O46865', 'P07868', 3, 3),
('O46865', 'P07885', 10, 10),
('O19003', 'P00001', 4, 4),
('O19003', 'P03453', 2, 2),
('O46866', 'P06734', 1, 1),
('O46866', 'P07965', 1, 0),
('O10008', 'P07975', 1, 0),
('O10008', 'P00001', 10, 5);
